<Project Sdk="Microsoft.NET.Sdk">

  <!-- Build policy (ImplicitUsings, Nullable, TreatWarningsAsErrors, analyzer/restore
       determinism) is centralised in the repo-root Directory.Build.props. -->
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="YamlDotNet" Version="16.3.0" />
  </ItemGroup>

  <ItemGroup>
    <!-- Tests pin internal contracts (e.g. ClaudePromptRunner flag spelling). -->
    <InternalsVisibleTo Include="Guardrails.Core.Tests" />
    <InternalsVisibleTo Include="Guardrails.Integration.Tests" />
  </ItemGroup>

</Project>
