<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="YamlDotNet" Version="16.3.0" />
  </ItemGroup>

  <ItemGroup>
    <!-- Tests pin internal contracts (e.g. ClaudePromptRunner flag spelling). -->
    <InternalsVisibleTo Include="Guardrails.Core.Tests" />
    <InternalsVisibleTo Include="Guardrails.Integration.Tests" />
  </ItemGroup>

</Project>
