# Guardrails

./: .gitattributes  .gitignore  Directory.Build.props  Guardrails.sln  LICENSE  README.md  install.ps1  install.sh
src/Guardrails.Cli/: CommandFactory.cs  ConsoleRunObserver.cs  ExitCodes.cs  Guardrails.Cli.csproj  GuardrailsVersion.cs  IConsoleIo.cs  PlanGuardrailPhase.cs  PlanPhaseWorkspace.cs  PlanPreflightPhase.cs  PlanProbe.cs  Program.cs  SkillFrontmatterStamper.cs  SkillVersionReport.cs  SkillsInstaller.cs  SystemConsoleIo.cs  VersionWithDriftAction.cs  packages.lock.json
src/Guardrails.Cli/Commands/: DefinitionDriftProbe.cs  DryRun.cs  FolderArgument.cs  GraphCommand.cs  LockCommand.cs  LogsCommand.cs  MarkReviewedCommand.cs  MergeCommand.cs  PlanCommand.cs  ResetCommand.cs  Revalidate.cs  RunCommand.cs  SkillsCommand.cs  StatusCommand.cs  ValidateCommand.cs
src/Guardrails.Cli/Ui/: GuardrailHeartbeat.cs  LiveRunObserver.cs  LogServer.cs  LogSiteRenderer.cs  OnTheFlyDiagramObserver.cs  OnTheFlyLogSiteObserver.cs
src/Guardrails.Core/: Guardrails.Core.csproj  packages.lock.json
src/Guardrails.Core/Breakdown/: BreakdownDiff.cs  BreakdownManifest.cs  BreakdownMerge.cs  GitGuardianConfig.cs  MergeModels.cs
src/Guardrails.Core/Execution/: ActionResultCapture.cs  ActionRunner.cs  AiMergeResolver.cs  AiMergeWorker.cs  AttemptArtifacts.cs  AttemptJournaler.cs  CapturedFileStore.cs  DecisionEntry.cs  DefinitionDriftReporter.cs  DependencyContextBuilder.cs  DriftAuthorization.cs  DriftResolution.cs  FakeWorktreeProvider.cs  FanInHandle.cs  FileHashCapture.cs  GitWorktreeProvider.cs  GuardrailArchetypes.cs  GuardrailFailureReason.cs  GuardrailReVerifier.cs  GuardrailRunner.cs  GuardrailScopeFilter.cs  HarnessWrite.cs  IAiMergeWorker.cs  IExecutableProbe.cs  IOverwatchInteraction.cs  IReVerifier.cs  IReVerifyProgress.cs  IRunObserver.cs  ISchedulerJournal.cs  ITaskExecutor.cs  IWorktreeProvider.cs  IntegrationHandle.cs  IntegrationResult.cs  InterpreterMap.cs  MergeOnSuccessResult.cs  NeedsHumanTriage.cs  Overwatch.cs  OverwatchDecision.cs  OverwatchDetailWriter.cs  OverwatchFix.cs  (+35 more)
src/Guardrails.Core/Graph/: DependencyGraph.cs  GraphSourceHash.cs  HtmlDiagramRenderer.cs  MermaidRenderer.cs
src/Guardrails.Core/Hashing/: HashText.cs
src/Guardrails.Core/Io/: SafeDelete.cs
src/Guardrails.Core/Journal/: AttemptOutcome.cs  JournalCost.cs  JournalJson.cs  JournalModel.cs  JournalReader.cs  PlanDefinitionHash.cs  PlanHash.cs  PlanPhaseStatus.cs  RunJournal.cs  TaskDefinitionFiles.cs  TaskDefinitionHash.cs  TaskStatus.cs  WaveDefinitionHash.cs  WaveStatus.cs
src/Guardrails.Core/Loading/: BannedPatternRegistry.cs  CoverageGuardrailHeuristic.cs  Diagnostic.cs  DiagnosticCodes.cs  PlanJson.cs  PlanLoadResult.cs  PlanLoader.cs  PlanValidator.cs  RawManifests.cs
src/Guardrails.Core/Model/: ActionDefinition.cs  ActionKind.cs  AutonomyPolicy.cs  DriftPolicy.cs  GuardrailDefinition.cs  GuardrailMode.cs  PlanDefinition.cs  PromptRunnerConfig.cs  RunConfig.cs  TaskNode.cs  WaveNode.cs
src/Guardrails.Core/Prompts/: ClaudePermissionScanner.cs  ClaudePromptRunner.cs  ClaudeSignalClassifier.cs  ClaudeStreamParser.cs  ClaudeTranscriptRenderer.cs  GuardrailVerdict.cs  PromptComposer.cs  PromptContext.cs  PromptFailureKind.cs  PromptFile.cs  PromptInvocation.cs  PromptRunnerRegistry.cs  SkillFrontmatter.cs  WorktreeContainmentHook.cs
src/Guardrails.Core/Review/: ReviewMarker.cs
src/Guardrails.Core/State/: AtomicFile.cs  JsonMerger.cs  PlanGitignore.cs  RewindIntent.cs  RunReset.cs  StateManager.cs
tests/Guardrails.Core.Tests/: ActionModelOverrideTests.cs  ActionResultCaptureTests.cs  AttemptOutcomeTokenTests.cs  AutonomyPolicyConfigTests.cs  BannedPatternRegistryTests.cs  BreakdownDiffTests.cs  BreakdownManifestTests.cs  BreakdownMergeTests.cs  CapturedFileStoreTests.cs  ClaudePermissionScannerTests.cs  ClaudePromptRunnerArgsTests.cs  ClaudeSignalClassifierTests.cs  ClaudeStreamParserTests.cs  ClaudeTranscriptRendererTests.cs  ContainerDiagramTests.cs  CostCapConfigTests.cs  CostCapSchedulerTests.cs  CostCapValidatorTests.cs  CoverageGuardrailHeuristicTests.cs  CrossTaskStateReferenceValidatorTests.cs  DefinitionDriftReporterTests.cs  DependencyGraphTests.cs  DriftPolicyConfigTests.cs  DuplicateCheckNameValidatorTests.cs  FakeExecutableProbe.cs  FileHashCaptureTests.cs  FormatDurationTests.cs  FourFolderLoaderTests.cs  GitGuardianConfigTests.cs  GoldenRoundTripTests.cs  GraphSourceHashTests.cs  GuardrailArchetypesTests.cs  GuardrailExpectedDurationTests.cs  GuardrailFailureReasonTests.cs  GuardrailScopeTests.cs  GuardrailVerdictReaderTests.cs  Guardrails.Core.Tests.csproj  HarnessWriteTests.cs  HtmlDiagramRendererTests.cs  InterpreterMapTests.cs  (+75 more)
tests/Guardrails.Core.Tests/Execution/: OverwatchClassifierTests.cs
tests/Guardrails.Core.Tests/TestData/comments-and-commas/: guardrails.json
tests/Guardrails.Core.Tests/TestData/comments-and-commas/tasks/01-commented/: task.json
tests/Guardrails.Core.Tests/TestData/comments-and-commas/tasks/01-commented/guardrails/: 01-build.json  (+1 more)
tests/Guardrails.Core.Tests/TestData/dangling-depends-on/tasks/01-do-thing/: task.json
tests/Guardrails.Core.Tests/TestData/orphan-sidecar/tasks/01-orphan/: task.json
tests/Guardrails.Core.Tests/TestData/two-action-files/tasks/01-ambiguous/: task.json
tests/Guardrails.Core.Tests/TestData/valid-minimal/tasks/01-do-thing/: action.sh  task.json
tests/Guardrails.Core.Tests/TestData/waved-example/: guardrails.json
tests/Guardrails.Core.Tests/TestData/waved-example/wave-01-scaffold/guardrails/: 01-scaffold-sound.ps1
tests/Guardrails.Core.Tests/TestData/waved-example/wave-01-scaffold/preflights/: 01-fresh-start.ps1
tests/Guardrails.Core.Tests/TestData/waved-example/wave-02-build/guardrails/: 01-build-passes.ps1
tests/Guardrails.Core.Tests/TestData/waved-example/wave-02-build/preflights/: 01-config-materialized.ps1
tests/Guardrails.Core.Tests/TestData/zero-action-files/tasks/01-no-action/: task.json
tests/Guardrails.Core.Tests/TestData/zero-guardrails/tasks/01-unverifiable/: task.json
(+822 files in other folders)
