<Project Sdk="Microsoft.NET.Sdk">

  <!-- Build policy (ImplicitUsings, Nullable, TreatWarningsAsErrors, analyzer/restore
       determinism) is centralised in the repo-root Directory.Build.props. -->
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <RollForward>LatestMajor</RollForward>

    <PackAsTool>true</PackAsTool>
    <ToolCommandName>guardrails</ToolCommandName>
    <PackageId>ServantSoftware.Guardrails</PackageId>
    <Version>1.0.0-preview.1</Version>

    <Authors>Servant Software LLC</Authors>
    <Company>Servant Software LLC</Company>
    <Description>Guardrails turns a reviewed markdown plan into an executable task DAG where every task carries deterministic acceptance checks ("guardrails"), and a cross-platform harness runs the DAG to green — retrying failed tasks with the failure evidence fed back to the agent, and halting honestly (needs-human) when a task cannot converge.</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Copyright>Copyright (c) Servant Software LLC</Copyright>
    <RepositoryUrl>https://github.com/Servant-Software-LLC/Guardrails.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageProjectUrl>https://github.com/Servant-Software-LLC/Guardrails</PackageProjectUrl>
    <PackageTags>guardrails;agentic;llm;automation;dotnet-tool;cli;dag;verification;claude</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.CommandLine" Version="2.0.9" />
    <PackageReference Include="Spectre.Console" Version="0.51.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Guardrails.Core\Guardrails.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <!--
    Bundle the agent-side skills INTO the tool so a single `dotnet tool install` carries
    them. Each file is Content with CopyToOutputDirectory=PreserveNewest and a Link that
    places it under skills/<name>/... in the build output. The dotnet-tool packaging target
    sweeps the build output into tools/<tfm>/<rid>/ in the nupkg, so these land at
    tools/net8.0/any/skills/... — next to the entry assembly (AppContext.BaseDirectory) when
    the global tool runs. `guardrails skills install` reads them from there.

    Pack=false: the tool packer already includes copy-to-output content; an explicit
    Pack/PackagePath would add a SECOND copy at the same path (NU5118 duplicate-file error).
    The skill folders live at the repo root, two levels up from this csproj.
  -->
  <ItemGroup>
    <Content Include="..\..\.claude\skills\plan-breakdown\**\*">
      <Link>skills\plan-breakdown\%(RecursiveDir)%(Filename)%(Extension)</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Pack>false</Pack>
    </Content>
    <Content Include="..\..\.claude\skills\guardrails-review\**\*">
      <Link>skills\guardrails-review\%(RecursiveDir)%(Filename)%(Extension)</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Pack>false</Pack>
    </Content>
    <Content Include="..\..\.claude\skills\guardrails-domain-knowledge\**\*">
      <Link>skills\guardrails-domain-knowledge\%(RecursiveDir)%(Filename)%(Extension)</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Pack>false</Pack>
    </Content>
  </ItemGroup>

</Project>
