<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <RollForward>LatestMajor</RollForward>

    <PackAsTool>true</PackAsTool>
    <ToolCommandName>guardrails</ToolCommandName>
    <PackageId>ServantSoftware.Guardrails</PackageId>
    <Version>1.0.0-preview.1</Version>

    <Authors>Servant Software LLC</Authors>
    <Company>Servant Software LLC</Company>
    <Description>Guardrails turns a reviewed markdown plan into an executable task DAG where every task carries deterministic acceptance checks ("guardrails"), and a cross-platform harness runs the DAG to green — retrying failed tasks with the failure evidence fed back to the agent, and halting honestly (needs-human) when a task cannot converge.</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Copyright>Copyright (c) Servant Software LLC</Copyright>
    <RepositoryUrl>https://github.com/Servant-Software-LLC/Guardrails.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageProjectUrl>https://github.com/Servant-Software-LLC/Guardrails</PackageProjectUrl>
    <PackageTags>guardrails;agentic;llm;automation;dotnet-tool;cli;dag;verification;claude</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.CommandLine" Version="2.0.9" />
    <PackageReference Include="Spectre.Console" Version="0.51.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Guardrails.Core\Guardrails.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
